# Voice

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/xunlebao/voice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xunlebao/voice/: BigImageDialog.java  MainActivity.java  PlayMusicService.java  SnailBar.java
app/src/main/res/anim/: invisible_2_visible.xml  visible_2_invisible.xml
app/src/main/res/drawable/: bg_tv_special_effects.xml  snail_runing.xml  snailbar_define_style.xml
app/src/main/res/layout/: activity_main.xml  dialog_big_dialog.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/cn/xunlebao/voice/: ExampleUnitTest.java
pickerviewlibrary/: build.gradle
pickerviewlibrary/src/main/assets/: city.json  cityss.json
pickerviewlibrary/src/main/java/com/airsaid/pickerviewlibrary/: CityPickerView.java
pickerviewlibrary/src/main/java/com/airsaid/pickerviewlibrary/widget/: WheelOptions.java
