<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                tools:context="cn.xunlebao.voice.MainActivity">

    <cn.xunlebao.voice.SnailBar
        android:id="@+id/sb_main_music_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_snail_seekbar"
        android:elevation="5dp"
        android:maxHeight="5dp"
        android:minHeight="5dp"
        android:splitTrack="false"
        android:thumb="@drawable/snail_runing"
        android:translationZ="5dp"/>

    <TextView
        android:id="@+id/tv_main_sleep_time"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/sb_main_music_value"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_snail_seekbar"
        android:elevation="5dp"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingEnd="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingStart="15dp"
        android:paddingTop="5dp"
        android:text="倒计时"
        android:textSize="12sp"
        android:translationZ="5dp"
        />

    <TextView
        android:id="@+id/tv_main_music_type"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/sb_main_music_value"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_snail_seekbar"
        android:elevation="2dp"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingEnd="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingStart="15dp"
        android:paddingTop="5dp"
        android:text="风 -1"
        android:textSize="12sp"
        android:translationZ="3dp"/>
</RelativeLayout>
